{
  "manifest_version": 3,
  "name": "Douyin Local Collector",
  "version": "1.1.9",
  "description": "Collect Douyin URLs and sync platform cookies to the local private dashboard.",
  "permissions": ["activeTab", "storage", "downloads", "cookies", "scripting", "tabs"],
  "host_permissions": [
    "https://douyin.com/*",
    "https://*.douyin.com/*",
    "https://www.douyin.com/*",
    "https://v.douyin.com/*",
    "https://weibo.com/*",
    "https://*.weibo.com/*",
    "https://m.weibo.cn/*",
    "https://*.weibo.cn/*",
    "https://passport.weibo.com/*",
    "https://passport.sina.com.cn/*",
    "https://*.sina.com.cn/*",
    "https://*.sina.cn/*",
    "https://mp.weixin.qq.com/*",
    "https://*.weixin.qq.com/*",
    "https://xiaohongshu.com/*",
    "https://*.xiaohongshu.com/*",
    "https://xhslink.com/*",
    "https://*.xhslink.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*"
  ],
  "action": {
    "default_title": "Douyin Local Collector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.douyin.com/*",
        "https://v.douyin.com/*",
        "https://www.xiaohongshu.com/*",
        "https://xhslink.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
